/* start of header styling */
.logo-div {
  background: var(--primary);
  min-height: 50px;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  padding: 0 20px;
  position: fixed;
  width: 100%;
}

.logo-link {
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: bold;
}

.hamburger-button {
  background: transparent;
  border: none;
}

.nav {
  display: none;
}

.mobile-div {
  display: none;
  background: var(--primary);
  position: fixed;
  z-index: 2;
  height: 100vh;
  width: 100%;
}

.show {
  display: block;
}

.mobile-nav-ul {
  padding-top: 40px;
}

.mobile-nav-li {
  padding: 25px 0 5px 10px;
  list-style-type: none;
  margin: 0 auto;
  width: 95%;
  border-bottom: 2px solid #6f6c6b;
}

.mobile-nav-link {
  font-size: 1.7rem;
  font-weight: bold;
  text-decoration: none;
}

.cancel-hamburger {
  float: right;
  position: absolute;
  top: 15px;
  right: 20px;
}

/* end of header styling */

/* start of home styling */
.main-container {
  background: var(--tertiary);
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;
  position: relative;
  background-image: url(../image/illustration-header-mobile.png);
  background-position: right 0 bottom -40px;
  background-repeat: no-repeat;
}

.main-container h1 {
  text-transform: capitalize;
  font-size: 56px;
}

.main-container h2 {
  color: #fff5e1;
  font-family: var(--roboto);
}

.main-container p {
  padding: 15px 0;
}

.svg-container a {
  padding-left: 20px;
}

/* end of home styling */

/* start of work styling */
.work {
  min-height: 350vh;
  margin: 30px auto;
  width: 80%;
  padding-top: 50px;
}

.work-h2 {
  margin: 50px 0 10px 0;
  text-align: center;
  text-transform: capitalize;
  font-size: 2.5rem;
  color: var(--tertiary);
}

.underline {
  margin: 0 auto;
  width: 315px;
}

.stories-div {
  flex-direction: column;
  margin: 30px 0;
}

.stories-div-img {
  width: 100%;
  height: 100%;
}

.stories-div h3 {
  margin: 15px 0;
  text-transform: capitalize;
  font-size: 2rem;
}

.stories-div-ul li {
  list-style: none;
  margin: 20px 20px 20px 0;
  padding: 5px 15px;
  font-size: 0.9rem;
  background: var(--secondary);
  border: 1px solid #8993a4;
}

.stories-button {
  padding: 10px 15px;
  font-size: 1rem;
  text-transform: capitalize;
  border: none;
}

.work-grid {
  display: grid;
  grid-gap: 30px;
}

.inner-work {
  flex-direction: column;
  background-image:
    linear-gradient(to top, rgba(0, 0, 0, 0.52), rgba(0, 0, 0, 0.73)),
    url(../svg/professional.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.inner-work-text {
  padding: 30px;
}

.inner-work h3 {
  text-transform: capitalize;
  font-size: 2rem;
}

.inner-work p {
  margin: 10px 0;
  font-size: 1.1rem;
}

.inner-ul li {
  list-style: none;
  margin-right: 10px;
  padding: 5px 10px;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.24);
  border: none;
}

.inner-work-btn {
  padding: 15px 0;
  border: none;
  font-size: 1.2rem;
  text-transform: capitalize;
}

/* end of work styling */

/* start of about styling */
.about {
  background: var(--dark);
  padding: 70px 0;
}

.about-div {
  margin: 0 auto;
  width: 80%;
}

.about-div h2 {
  font-size: 3rem;
  letter-spacing: 4px;
}

.about-div p {
  color: #f4f5f7;
  padding: 15px 0;
}

.about-div button {
  margin-top: 10px;
  padding: 10px 15px;
  text-transform: capitalize;
  border: none;
  font-size: 1.1rem;
}

.about-underline {
  margin: 0 auto;
  width: 80%;
  margin-top: 270px;
}

.skills {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../image/illustration-about-me-mobile.png);
  background-position: top right;
  background-repeat: no-repeat;
}

.skills-flex {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.inner-skills {
  gap: 15px;
  margin: 50px 0;
}

.inner-skills li {
  list-style: none;
}

.inner-skills img {
  padding-top: 4px;
}

.skillset {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.skillset li {
  font-size: 1.2rem;
  text-align: center;
  padding-top: 40px;
}

/* end of about styling */

/* start of contact and footer styling */
.contact-section {
  padding: 120px 24px;
}

.contact-flex {
  flex-direction: column;
}

.contact-section-header {
  color: #172b4d;
  font-size: 32px;
  line-height: 44px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
}

.input,
.input-textarea,
.text-input {
  padding: 10px;
  font: 400 15px/24px 'Inter', sans-serif;
  margin-bottom: 24px;
  border: none;
}

.input,
.input-textarea {
  display: block;
  width: 90%;
}

.text-input {
  display: none;
}

.input,
.text-input {
  border-bottom: 1px solid #dbd8d7;
}

.input-textarea {
  background-color: #fbf8f7;
}

.input:focus,
.input-textarea:focus {
  outline: none;
}

.contact-but,
.footer {
  display: grid;
  place-items: center;
}

.footer {
  border-top: 1px solid #dfe1e6;
  padding: 20px 0;
}

/* end of contact and footer styling */
